#展览信息#
《全国优质农产品精品馆》
举办场馆：62号楼　
 日期：8:30-17:30
null
《2018北京国际少年儿童校外教育及产品展览会》
举办场馆：11号馆　
 日期：2018.10.25 - 2018.10.27
null
《中国公共服务设施与维护博览会》
举办场馆：11号馆　
 日期：2018.10.20 - 2018.10.22
null
《第五届北京国际优质农产品展示交易会》
举办场馆：11号馆　
 日期：2018.10.12 - 2018.10.14
null
《2018北京国际设计周设计博览会》
举办场馆：1号馆　3号馆　5号馆　11号馆　
 日期：2018.09.21 - 2018.09.25
null
《北京.当代艺术共合》
举办场馆：1号馆　3号馆　
 日期：2018.08.30 - 2018.09.02
null
《中国（北京）国际玩具教育文化博览会》
举办场馆：11号馆　
 日期：2018.07.12 - 2018.07.15
null
《第三届中国（北京）国际电动车技术展示交易会》《第二届中国（北京）国际电动车充电技术展示交易会》
举办场馆：11号馆　
 日期：2018.06.21 - 2018.06.23
null
《全国优质农产品精品馆》
举办场馆：62号楼　
 日期：8:30-17:30
null
《2018北京国际少年儿童校外教育及产品展览会》
举办场馆：11号馆　
 日期：2018.10.25 - 2018.10.27
null
《中国公共服务设施与维护博览会》
举办场馆：11号馆　
 日期：2018.10.20 - 2018.10.22
null
《第五届北京国际优质农产品展示交易会》
举办场馆：11号馆　
 日期：2018.10.12 - 2018.10.14
null
《2018北京国际设计周设计博览会》
举办场馆：1号馆　3号馆　5号馆　11号馆　
 日期：2018.09.21 - 2018.09.25
null
《北京.当代艺术共合》
举办场馆：1号馆　3号馆　
 日期：2018.08.30 - 2018.09.02
null
《中国（北京）国际玩具教育文化博览会》
举办场馆：11号馆　
 日期：2018.07.12 - 2018.07.15
null
《第三届中国（北京）国际电动车技术展示交易会》《第二届中国（北京）国际电动车充电技术展示交易会》
举办场馆：11号馆　
 日期：2018.06.21 - 2018.06.23
null
#藏品信息#
#教育信息#
#学术信息#
