<-----展览信息----->
展厅分布图
null
null
null
地球展厅
null
null
null
矿物岩石展厅
null
null
null
宝石展厅
null
null
null
史前生物展厅
null
null
null
关怀与鼓舞展厅
null
null
null
2018国家珠宝玉石首饰质量监督检验中心（NGTC）成立25周年科技成果汇报展
null
null
null
2017“一带一路”国家矿物•宝石与邮票专题展
null
null
null
2017翰墨书丹心喜迎十九大书画摄影展
null
null
null
2017恭贺胡承志先生百岁华诞古生物成果展
null
null
null
2017世界矿物精品展
null
null
null
2017中华玉雕精品展
null
null
null
2017守护远古的生命--海外追索及国际交流化石展
null
null
null
2016首届矿物精品展
null
null
null
2016中国地质博物馆建馆100周年专题展
null
null
null
2016中华玉雕精品展
null
null
null
2015金山银山与绿水青山--绿色矿山专题展
null
null
null
2015梵境五彩石为墨，虔心一抹砂化云——唐卡艺术与矿物颜料暨根秋江村大师作品展
null
null
null
2015点赞中国梦--国土资源部离退休职工书画摄影展
null
null
null
2015纪念中国人民抗日战争暨世界反法西斯战争胜利70周年地质矿产史料展
null
null
null
2015中华玉雕精品展
null
null
null
2015翡翠和田玉臻品展
null
null
null
2014中国地质博物馆标本采集购置项目成果汇报展
null
null
null
2014中国世界地质公园十年回顾展
null
null
null
2014中华玉雕精品展
null
null
null
2014守护远古的生命--《古生物化石保护条例》施行3周年回顾展
null
null
null
2013与共和国同命运—知青展全国巡展
null
null
null
2013"霞印天下"徐霞客主题书画展
null
null
null
2013中华玉雕精品展
null
null
null
2013自闭症儿童绘画作品展
null
null
null
2013地海漫诗—海洋科普专题展
null
null
null
2013走近矿权—矿业权管理知识公众化传播展
null
null
null
2012聚焦中国稀土展
null
null
null
2012北京中华玉雕精品展
null
null
null
中国古生物化石珍品展
null
null
null
印度洋地震海啸展
null
null
null
国土资源成果宣传与知识普及展
null
null
null
#藏品信息#
独居石
null
null
羟砷锌石
null
null
钠锂大隅石（苏纪石）
null
null
辰砂与水晶共生
null
null
萤石与方解石晶簇
null
null
天河石
null
null
六方柱状磷灰石
null
null
水晶
null
null
紫晶晶簇
null
null
羟砷锌石
null
null
花朵状石膏
null
null
水晶
null
null
十字石穿插双晶
null
null
钒铅矿
null
null
球状磷氯铅矿
null
null
球状羟砷锌石
null
null
羟硅铁锰石
null
null
黄铁矿
null
null
钼铅矿
null
null
紫晶晶簇
null
null
板磷铁矿
null
null
钒铅矿
null
null
铬铅矿
null
null
电气石
null
null
冰洲石
null
null
钼铅矿
null
null
大理岩中的红色电气石
null
null
放射状辉锑矿
null
null
辰砂与白云石共生
null
null
碳锶矿
null
null
黄铁矿
null
null
磷铍钙石
null
null
黄玉
null
null
赤铁矿
null
null
硫锑铅矿
null
null
天青石晶洞
null
null
辰砂与方解石和水晶共生
null
null
砷钙铜石
null
null
铬绿泥石
null
null
重晶石
null
null
水晶晶洞中的辰砂
null
null
辰砂
null
null
硅孔雀石
null
null
玛瑙
null
null
石榴石
null
null
玫瑰花状重晶石
null
null
青铅矾
null
null
针钠钙石
null
null
电气石
null
null
菱锰矿
null
null
水晶晶洞
null
null
钼铅矿晶簇
null
null
钙铁榴石晶簇
null
null
黑钨矿晶簇
null
null
针状赤铜矿
null
null
羟砷锌石
null
null
绿柱石
null
null
磷氯铅矿
null
null
黄玉
null
null
黄铁矿
null
null
辉砷钴矿
null
null
方铅矿与毒砂和闪锌矿共生
null
null
紫晶晶簇
null
null
黄铁矿与水晶共生
null
null
放射状钠钙闪石
null
null
虎眼石
null
null
虎眼石
null
null
石榴石晶簇
null
null
黑钨矿晶簇
null
null
玛瑙
null
null
水晶
null
null
放射状绿铜锌矿
null
null
蓝线石
null
null
黑钨矿与水晶共生
null
null
针钠钙石
null
null
电气石与钠长石共生
null
null
短柱状十字石
null
null
柱状锡石
null
null
重晶石
null
null
火蛋白石
null
null
锆石
null
null
黑云母
null
null
磷灰石
null
null
绿柱石
null
null
蓝铜矿
null
null
水晶
null
null
针状孔雀石
null
null
石膏晶簇
null
null
斜方柱透辉石
null
null
黄铜矿与萤石共生
null
null
菱水碳铬镁矿
null
null
方铅矿晶簇
null
null
白钨矿
null
null
玫瑰花状石膏
null
null
水晶
null
null
青金石
null
null
放射状水方硼石
null
null
葡萄状硬锰矿
null
null
球状黄铁矿
null
null
辰砂与水晶共生
null
null
放射状滑石
null
null
自然硫晶簇
null
null
染色玫瑰花状石膏（沙漠玫瑰）
null
null
中国水晶王
null
null
#教育信息#
#学术信息#
锂辉石
null
2018-4-4 8:53:00
欧泊：色彩丰富百搭耐看还不贵
null
2018-4-4 8:10:00
木变石
null
2018-3-30 9:33:00
黑欧珀
null
2018-3-29 11:10:00
青金石
null
2018-3-29 11:10:00
巴西独有的托帕石 名副其实的“帝王玉”
null
2018-3-28 13:10:00
淡水珍珠有几种颜色
null
2018-3-28 8:11:00
蓝方石
null
2018-3-27 9:46:00
堇青石
null
2018-3-27 9:36:00
帕拉伊巴碧玺
null
2018-3-26 9:21:00
蓝碧玺
null
2018-3-26 8:21:00
稀有宝石之紫色篇——塔菲石（Taaffeite）
null
2018-3-23 13:00:00
来自秘鲁的新材料：蓝铜矿孔雀石混合物
null
2018-3-23 11:00:00
硅孔雀石
null
2018-3-23 9:00:00
什么是和田玉的糯性
null
2018-3-22 16:01:00
市面上的几种和田玉优化处理
null
2018-3-22 16:01:00
和田玉（墨玉）的仿制品及其鉴别
null
2018-3-22 16:00:00
和田玉与相似玉石的鉴别
null
2018-3-20 9:36:00
“和田玉”的鉴定证书有用吗
null
2018-3-20 8:36:00
和田玉交易常备的工具
null
2018-3-20 8:26:00
尖晶石
null
2018-3-19 13:24:00
尖晶石的分类
null
2018-3-19 10:10:00
尖晶石：冲破火焰的荆棘之花
null
2018-3-19 9:10:00
降低死亡率的日本地震急救包里，究竟有什么？-上
null
2018-3-16 16:10:00
降低死亡率的日本地震急救包里，究竟有什么？-下
null
2018-3-16 12:10:00
日本新燃岳火山大规模喷发 恐发大地震
null
2018-3-15 15:57:00
英石
null
2018-3-15 15:30:00
生命演化史上那些著名的“群”(组图) 
null
2018-3-15 9:16:00
彩斑菊石
null
2018-3-14 15:38:00
煤精
null
2018-3-14 15:28:00
生物起源和演化的求证者
null
2018-3-13 16:24:00
新疆硅化木研究解密最古老树木生长模式
null
2018-3-13 16:24:00
油气之光——油气资源分级用语与估算
null
2018-3-12 9:12:00
油气之光——遗迹学及其在油气地质工作中的应用
null
2018-3-12 8:12:00
印度洋板块为何漂移速度更快？
null
2018-3-9 9:08:00
天然地质实验室——台湾
null
2018-3-9 9:00:00
世界上最危险的十种矿石
null
2018-3-9 8:08:00
沉睡的宝贝——干热岩
null
2018-3-7 10:11:00
大陆漂移与地震成因
null
2018-3-7 10:11:00
大自然的神来之笔——敦煌世界地质公园
null
2018-3-6 11:15:00
与人类朝夕相处的朋友——铜
null
2018-3-6 10:11:00
自然界中最轻的金属——锂
null
2018-3-6 9:16:00
“北方的西湖”——镜泊湖
null
2018-3-5 9:49:00
最重要的核燃料——铀
null
2018-3-5 9:45:00
青藏高原冻土区“水火山”揭秘
null
2018-3-5 9:22:00
珊瑚玉
null
2018-3-2 9:00:00
鹦鹉螺
null
2018-3-2 8:16:00
统治寒武纪生物界的三叶虫
null
2018-3-1 9:16:00
奥陶纪最凶猛的动物-头足类
null
2018-3-1 9:10:00
地球历史上最重要的煤形成时期很可能反映了热带多雨气候时期的构造活动
null
2018-2-28 8:30:00
研究揭示原角龙头冠是如何快速生长的
null
2018-2-28 8:20:00
文章称：美拆除水坝后生态恢复速度惊人
null
2018-2-28 8:11:00
地层古生物学是地质学的基础
null
2018-2-27 9:26:00
地层古生物与古气候
null
2018-2-27 8:49:00
地层古生物与工程建设
null
2018-2-27 8:49:00
地层、古生物与生态环境
null
2018-2-26 9:27:00
地层、古生物学与找矿
null
2018-2-26 9:27:00
南京的地质历史
null
2018-2-26 9:26:00
海百合是动物或植物？
null
2018-2-24 10:10:00
鲍鱼与螺丝
null
2018-2-24 10:09:00
地球上最古老的动物群
null
2018-2-24 8:09:00
奥陶纪末冰盖消融及生态系恢复始于赫南特中期
null
2018-2-23 9:52:00
基于敏感性和重要性评价的生态空间管控方法
null
2018-2-23 9:03:00
大气中出现氧气可能始于38亿年前
null
2018-2-23 8:03:00
南极旅游有了环保“紧箍咒” 首个南极人类活动管理制度出台
null
2018-2-22 10:07:00
北极永久冻土内发现大量天然汞
null
2018-2-22 9:55:00
解困“气荒”
null
2018-2-22 8:59:00
你所知与未知的南极
null
2018-2-7 10:31:00
研究表明：钻孔成像技术可降低压裂带来的地震风险
null
2018-2-7 9:29:00
文章称：大型动物灭绝促使气候变暖加剧
null
2018-2-7 8:33:00
蒙山岩溶区发现组合地貌景观
null
2018-2-5 10:00:00
从地球科学角度理解生态系统服务
null
2018-2-5 9:28:00
文章称：大气脱碳长期效果在深海收效不佳
null
2018-2-5 9:00:00
地理奇观——光影迷幻的扎达土林
null
2018-2-2 10:46:00
文章指出：全球三角洲洪水风险大幅上升
null
2018-2-2 9:10:00
甘肃早白垩世发现恐龙蛋化石新属新种
null
2018-2-2 8:10:00
以新举措构建浙江绿色开发新格局
null
2018-2-1 10:02:00
科学研究表明：“人类世”地质时代已经形成
null
2018-2-1 9:03:00
我国科学家在南极地壳和上地幔研究中获重要发现
null
2018-2-1 8:02:00
文章称：同一热点两个火山链或具有不同火山根
null
2018-1-31 9:45:00
科普根据地——敦煌雅丹国家地质公园
null
2018-1-31 9:24:00
科学家提出华南变质基底最新研究成果
null
2018-1-31 8:00:00
文章称：断层慢速运动或暗示地震已迫近
null
2018-1-30 10:21:00
研究发现：只有当断层活动时海水才能进入地幔
null
2018-1-30 10:20:00
Science：碳和氢并非地核的主要轻元素
null
2018-1-30 10:18:00
恐龙赏过的花长啥样？
null
2018-1-29 13:57:00
探秘“东方绿宝石”
null
2018-1-29 10:34:00
页岩气，一种方兴未艾的清洁能源
null
2018-1-26 10:23:00
走近铁矿石
null
2018-1-26 10:17:00
人类对地球系统的影响是自然力量的170倍
null
2018-1-26 10:16:00
怎样用人工地震方法 寻找地下几千米深的石油？
null
2018-1-25 10:48:00
油气是怎样在前陆冲断带中聚集成藏的？
null
2018-1-25 10:00:00
“司空见惯”的煤，你真的了解吗？
null
2018-1-24 10:40:00
走进低煤阶煤层气
null
2018-1-23 10:18:00
大洋磁条带的奥秘
null
2018-1-22 10:42:00
走近阿尔山火山温泉国家地质公园 
null
2018-1-19 10:38:00
地应力观测研究是地质力学理论体系精髓之一
null
2018-1-19 10:33:00
“海巴夏”石头或含非太阳系物质
null
2018-1-19 10:30:00
探寻牛姆林的地质印记
null
2018-1-18 10:56:00
我国化石应尽快与国际接轨
null
2018-1-18 10:48:00
