#展览信息#
《骏犬啸天——戊戌狗年新春生肖文物图片联展》在我馆开展
null
2018-02-09 14:03
null
“珍稀濒危药用植物资源与保护”展览在我馆开展
null
2017-12-29 11:00
null
“和谐自然 美好未来——全国儿童剪纸作品展”在我馆开展
null
2017-10-31 16:00
null
“鹿角探秘”展览在我馆开展
null
2017-09-20 14:56
null
“凝固时光的宝石——虫珀科普展”在我馆开展
null
2017-08-08 10:48
null
“北部湾贝类及贝文化展”在我馆开展
null
2017-04-29 11:48
null
“2017丁酉年 金鸡报晓”主题展览在我馆开展
null
2017-03-19 09:47
null
“恐龙蛋•诞恐龙”主题展览在我馆亮相
null
2016-12-06 11:17
null
“飞向白垩纪—中国翼龙展”亮相我馆
null
2016-09-27 16:21
null
“生命之美—走进斑斓的蝴蝶世界展”在北京自然博物馆开展
null
2016-08-16 12:01
null
“南海水生生物展”在北京自然博物馆开展
null
2016-06-08 10:19
null
"会飞的恐龙展"亮相北京自然博物馆
null
2016-05-27 11:24
null
“冰河时代巨兽—猛犸象披毛犀古动物群展”亮相北京自然博物馆
null
2015-09-29 10:44
null
"海洋瑰宝——珊瑚特展"在北京自然博物馆展出
null
2015-06-05 09:13
null
北京自然博物馆推出“动物大阅兵仿生武器展”
null
2015-04-21 14:08
null
北京市首个禁毒科普体验展在北京自然博物馆开展
null
2015-03-14 11:14
null
新年伊始  不如来一番“艳·遇”
null
2015-01-12 08:57
null
"龙腾中原“路易贝贝”及中原巨龙特展"亮相北京自然博物馆
null
2014-12-02 14:41
null
“探索北极奥秘展”亮相北京自然博物馆
null
2014-09-26 11:06
null
我馆推出“青藏高原的隆起”展
null
2014-05-21 08:18
null
“生命的支撑”展亮相我馆阳光厅
null
2014-05-20 14:45
null
"自然与科学"——第七届首都科技工作者摄影展
null
2013-11-08 10:30
null
" 水，科学的核心" 展
null
2013-10-16 11:19
null
"脊椎动物身体结构探秘展"
null
2013-09-24 16:42
null
"拯救野生动物"展
null
2013-07-10 00:18
null
触摸自然 感知生命
null
2013-05-13 00:00
null
京华绝技韵味浓
null
2012-11-16 14:43
null
长白山情缘摄影展
null
2012-10-21 14:34
null
精品展开展
null
2012-09-29 14:31
null
水生生物馆——“神奇的水幻世界”试运营
null
2012-09-29 14:22
null
承载厚重文化底蕴《吉祥文化中的动植物》展亮相自博
null
2012-07-16 16:39
null
“粮食的前世与今生”主题展览在我馆开展
null
2011-10-20 16:43
null
《中国濒危物种摄影展》在我馆开幕
null
2011-09-22 11:13
null
恐龙时代的小精灵——昆虫化石展开展
null
2011-09-02 16:36
null
垃圾取材、妙手升辉
null
2011-05-17 15:50
null
漫游贝壳世界 饱览生物奇观——自然博物馆《海洋贝壳展》巡礼
null
2011-04-29 16:54
null
“众菱杯”全国青少年科学幻想绘画大展在我馆举行
null
2010-05-12 00:27
null
河南西峡恐龙蛋展亮相北京自然博物馆
null
2010-05-12 00:25
null
“看的展览——眼睛与视觉的奥秘”
null
2010-01-22 00:36
null
高血糖、肝扰甲乙丙展
null
2010-01-22 00:23
null
探索伟人成功的道路     培育新人成才的信心
null
2009-12-08 00:11
null
首都中医药60年发展成就展
null
2009-10-07 00:32
null
多彩的生命——新中国成立60周年国家重点保护野生动物展
null
2009-09-27 13:32
null
会飞的花朵——蝴蝶展
null
2009-09-24 11:45
null
昆虫乐园
null
2009-08-20 13:39
null
恐龙木乃伊——浓缩的历史
null
2008-10-09 14:11
null
海洋动物奥秘展
null
2008-10-09 14:08
null
动物奥运会
null
2008-10-09 14:00
null
“鼠咬天开”——农历“鼠年”春节生肖展 
null
2008-09-04 00:30
null
“绿色奥运 健康生活” 在北京自然博物馆展出
null
2008-06-03 14:21
null
勇敢的T B《勇敢的T、B细胞——免疫与健康漫画展》
null
2007-09-24 00:39
null
"海边有片红树林”展
null
2007-09-24 00:24
null
“维护生态安全，抵制外来生物入侵”展
null
2007-09-21 13:59
null
"珍爱生命，拒绝毒品"展
null
2007-09-21 10:14
null
“猪之歌”——农历“猪年”春节生肖展
null
2007-09-21 00:30
null
牵手福娃 走近自然
null
2006-09-25 10:54
null
以色列“自然的领悟”艺术展
null
2006-09-18 10:22
null
达·芬奇科技展
null
2006-09-15 14:00
null
宝宝探索乐园
null
2006-09-15 11:00
null
狗年狗展
null
2006-09-04 15:45
null
“野生龟鳖”展
null
2005-09-23 00:15
null
微观生命乐园
null
2005-09-16 10:28
null
馆藏精品展
null
2005-09-16 00:41
null
长白山自然保护区展览在我馆展出 
null
2005-09-15 00:00
null
生命的支撑——动物骨骼展
null
2005-09-05 00:27
null
#藏品信息#
#教育信息#
#学术信息#
